<!-- FILEPATH: /C:/Users/deadl/Documents/MyWebsite.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Comtech</title>
    <meta charset="UTF-8">
    <meta name="description" content="My Website">
    <style>
        body {
            text-align: center;
            background-color: black;
        }
        
        h6 {
            font-family:'Courier New', Courier, monospace;
            font-size: 36px;
            color: blue;
        }
        h5 {
            font-family:'Courier New', Courier, monospace;
            font-size: 24px;
            color: blue;
        }
        h4 {
            font-family:'Courier New', Courier, monospace;
            font-size: 12x;
            color: blue;
        }
    </style>
    <script>
        function showMessageBox() {
            alert("Thank you for submitting a ticket! We will get back to you as soon as possible!");
        }
        
        function showDataSellConfirmation() {
            var confirmation = confirm("Do you want us to sell your data? OK/Cancel");
            if (confirmation) {
                alert("Thank you for confirming! We will now sell your data!");
            } else {
                alert("Thank you for confirming! We have chosen to ignore your input and will now sell your data!");
            }
        }
    </script>
</head>

<body>
    <h6>Comtech</h6>
    <h4>Tech support presented by Jack, Frankie and Ishy! </h4>

    <h5>Enter your email and computer technical issue below!</h5>
    <h5>We provide over the phone support - +44 08751234567</h5>
    <form onsubmit="showMessageBox()">
        <label for="email">Email</label>
        <input type="email" id="username" name="email" required><br><br>

        <label for="issue">Issue:</label>
        <input type="text" id="issue" name="issue" required><br><br>
        
        <input type="submit" value="Create support ticket!">
    </form>
    
    <a href="https://www.instagram.com/comtech_rnn">Our Instagram</a>

    

    </body>
    </html>